# WolfBot-DiscordMusicBot

./: README.md  WolfBot.sln
WolfBot/: Bot.cs  ConfigJsoncs.cs  Program.cs  WolfBot.csproj
WolfBot.LibraryTester/: Program.cs  WolfBot.LibraryTester.csproj
WolfBot/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs  RequirePermissionsCustomAttribute.cs
WolfBot/Commands/: NetworkCommands.cs
WolfBot/Commands/Music/: MusicCommands.cs  MusicPlayer.cs  MusicPlayerNO.cs  Song.cs  SongEmbedBuilder.cs
WolfBot/Handlers/Dialogue/: DialogueHandler.cs
WolfBot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
WolfBot/Images/: Thumbs.db
WolfBot/Tools/: Emojis.cs  UserTools.cs
WolfBot/Tools/NativeTools/: ProcessHelpers.cs
WolfBot/Tools/Network/: NetworkTools.cs  StringNetworkTools.cs
WolfBot/ext/: DSharpPlus.VoiceNext.xml
WolfBot/ext/project/: DSharpPlus.VoiceNext.sln
WolfBot/ext/project/DSharpPlus.VoiceNext/: AudioFormat.cs  DSharpPlus.VoiceNext.csproj  DiscordClientExtensions.cs  IVoiceFilter.cs  VoiceApplication.cs  VoiceDisconnectedEventHandler.cs  VoiceNextConfiguration.cs  VoiceNextConnection.cs  VoiceNextExtension.cs  VoiceTransmitStream.cs
WolfBot/ext/project/DSharpPlus.VoiceNext/Codec/: EncryptionMode.cs  Helpers.cs  Interop.cs  Opus.cs  OpusControl.cs  OpusDecoder.cs  OpusError.cs  OpusSignal.cs  Rtp.cs  Sodium.cs
WolfBot/ext/project/DSharpPlus.VoiceNext/Entities/: AudioSender.cs  VoiceDispatch.cs  VoiceIdentifyPayload.cs  VoicePacket.cs  VoiceReadyPayload.cs  VoiceSelectProtocolPayload.cs  VoiceSpeakingPayload.cs  (+6 more)
(+8 files in other folders)
