<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfBot.FileDownloader\WolfBot.FileDownloader.csproj" />
    <ProjectReference Include="..\WolfBot.MP3TAG\WolfBot.MP3TAG.csproj" />
  </ItemGroup>

</Project>
