<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ext\**" />
    <EmbeddedResource Remove="ext\**" />
    <None Remove="ext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Music\MusicPlayer2.cs" />
    <Compile Remove="Commands\Music\MusicPlayerNO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00711" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\Music\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfBot.FileDownloader\WolfBot.FileDownloader.csproj" />
    <ProjectReference Include="..\WolfBot.MP3TAG\WolfBot.MP3TAG.csproj" />
  </ItemGroup>

</Project>
